执行日期：2020-07-19-15：59：18
1111

执行日期：2020-07-19-16：23：19
1111

执行日期：2020-08-09-16：08：27
进入支付，回调地址为https://zhejiangart.com.cn/Home/Pay/train_pay

执行日期：2020-08-09-16：08：42
【接收到的notify通知1】:
<xml><return_code><![CDATA[SUCCESS]]></return_code></xml>


执行日期：2020-08-09-16：08：42
【接收到的notify通知3】:
<xml><appid><![CDATA[wxd4ffd6bcf1b0c3e7]]></appid>
<attach><![CDATA[2020080999535754]]></attach>
<bank_type><![CDATA[CMB_CREDIT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1493716172]]></mch_id>
<nonce_str><![CDATA[d4vazmwjozn0qkuitr68w0ppwfk34jd4]]></nonce_str>
<openid><![CDATA[o66jp0t3ORYJ3c-NrLkn-ELRO8cA]]></openid>
<out_trade_no><![CDATA[2020080999535754]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3AFF0BCC8B1134C5CC652F34C7EE182E]]></sign>
<time_end><![CDATA[20200809160842]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[NATIVE]]></trade_type>
<transaction_id><![CDATA[4200000601202008092670159759]]></transaction_id>
</xml>


执行日期：2020-08-09-16：08：42
transaction_id:
4200000601202008092670159759


执行日期：2020-08-09-16：08：42
result_code:
SUCCESS


执行日期：2020-08-09-16：08：42
return_code:
SUCCESS


执行日期：2020-08-09-16：08：42
out_trade_no:
2020080999535754


执行日期：2020-08-09-16：08：42
total_fee:
0.01


执行日期：2020-08-09-16：08：42
openid:
o66jp0t3ORYJ3c-NrLkn-ELRO8cA


执行日期：2020-08-09-16：08：42
timestamp:
1596960522


执行日期：2020-08-09-16：08：42
【接收到的notify通知2】:
<xml><appid><![CDATA[wxd4ffd6bcf1b0c3e7]]></appid>
<attach><![CDATA[2020080999535754]]></attach>
<bank_type><![CDATA[CMB_CREDIT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1493716172]]></mch_id>
<nonce_str><![CDATA[d4vazmwjozn0qkuitr68w0ppwfk34jd4]]></nonce_str>
<openid><![CDATA[o66jp0t3ORYJ3c-NrLkn-ELRO8cA]]></openid>
<out_trade_no><![CDATA[2020080999535754]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3AFF0BCC8B1134C5CC652F34C7EE182E]]></sign>
<time_end><![CDATA[20200809160842]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[NATIVE]]></trade_type>
<transaction_id><![CDATA[4200000601202008092670159759]]></transaction_id>
</xml>


执行日期：2020-08-09-16：08：42
【支付成功】:
<xml><appid><![CDATA[wxd4ffd6bcf1b0c3e7]]></appid>
<attach><![CDATA[2020080999535754]]></attach>
<bank_type><![CDATA[CMB_CREDIT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1493716172]]></mch_id>
<nonce_str><![CDATA[d4vazmwjozn0qkuitr68w0ppwfk34jd4]]></nonce_str>
<openid><![CDATA[o66jp0t3ORYJ3c-NrLkn-ELRO8cA]]></openid>
<out_trade_no><![CDATA[2020080999535754]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3AFF0BCC8B1134C5CC652F34C7EE182E]]></sign>
<time_end><![CDATA[20200809160842]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[NATIVE]]></trade_type>
<transaction_id><![CDATA[4200000601202008092670159759]]></transaction_id>
</xml>


执行日期：2020-08-09-16：10：44
【接收到的notify通知1】:
<xml><return_code><![CDATA[FAIL]]></return_code><return_msg><![CDATA[签名失败]]></return_msg></xml>


执行日期：2020-08-09-16：10：44
【接收到的notify通知3】:



执行日期：2020-08-09-16：10：44
transaction_id:



执行日期：2020-08-09-16：10：44
result_code:



执行日期：2020-08-09-16：10：44
return_code:



执行日期：2020-08-09-16：10：44
out_trade_no:



执行日期：2020-08-09-16：10：44
total_fee:
0


执行日期：2020-08-09-16：10：44
openid:



执行日期：2020-08-09-16：10：44
timestamp:
1596960644


执行日期：2020-08-09-16：10：44
【接收到的notify通知2】:



执行日期：2020-08-09-16：10：44
【签名错误】

执行日期：2020-08-09-16：44：37
进入支付，回调地址为https://zhejiangart.com.cn/Home/Pay/weixin_pay

执行日期：2020-08-09-16：45：14
进入支付，回调地址为https://zhejiangart.com.cn/Home/Pay/weixin_pay

执行日期：2020-08-24-11：26：27
进入支付，回调地址为https://www.zhejiangart.com.cn/Home/Pay/weixin_pay

